body {
    display: block;
}

#page-landing {
    background: var(--color-gray-background);
}

#page-landing #purple-container {
    color: var(--color-text-in-primary);
    background: var(--color-primary);
    display: grid;
    /* grid-template-rows: 15rem 30rem; */
    grid-template-areas: "logo" "image";
    justify-items: center;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

@media(min-height: 740px) {
    #page-landing #purple-container {
        margin-bottom: 9rem;
    }
}

#page-landing #gray-container {
    margin: 10vw;
    margin-top: 6rem;
}

/* logo */
.logo-container img {
    height: 12vw;
}

.logo-container {
    text-align: center;
    padding-top: 2.5rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.5vw;
    /* line-height: 2vw; */
    margin-top: 0;
}

/* ilustração */
.hero-image { 
    width: 75vw; /* herda as dimensões de #container */
    display: flex;
    align-content: center;
    grid-area: image;
    align-self: center;
}

.welcome-text {
    font-size: 3rem;
}

.welcome-text span {
    font-weight: 700;
}

.buttons-container {
    display: flex;
    justify-content: space-between; /* precisa do display */
    margin: 5.5rem 0;
}

.buttons-container a {
    width: 38vw;
    height: 20rem;

    border-radius: 0.8rem;
    margin-right: 2.5rem;
    padding: 3rem;

    font: 700 4vw Archivo;

    /* display: flex;
    align-items: center;
    justify-content: center; */

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 6.3rem;
    margin-right: 2.4rem;
    display: block;
    margin-bottom: 2rem;
}

@media(min-width: 570px) {
    .buttons-container a {
        font-size:4rem;
    }
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections-container {
    display: flex;
}

.total-connections {
    font-size: 2rem;
    color: var(--color-text-complement);

    /* display: flex;
    align-items: center;
    justify-content: initial; */
    max-width: 40vw;
}

.total-connections img {
    margin-left: 0.8rem;
    margin-top: 0.4rem;
    position: absolute;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }
}

/* espécie de if */
@media (min-width: 1100px) {
    #page-landing #purple-container {
        /* max-width: 1100px; */
        display: grid;
        grid-template-columns: 50%;
        /* grid-template-rows: 430px; */
        grid-template-areas: "proffy image";
        /* column-gap: 87px; */
        row-gap: 86px;
        padding: 0 15rem;
        padding-top: 2rem;
        height: 60vh;
        margin-bottom: 0;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container h2 {
        font-size: 2.8rem;
        max-width: 300px;
        line-height: 3.7rem;
    }

    .logo-container img {
        /* height: 100%; */
        height: 9vw;
        margin: 0;
    }

    .hero-image {
        grid-area: image;
        height: 70%;
        width: 100%;
        /* max-width: 400px; */
    }

    #page-landing #gray-container {
        display: grid;
        grid-template-columns: 30vw 12vw;
        /* grid-template-rows: 10vh; */
        grid-template-areas: "welcome connections buttons";
    }

    .welcome-text {
        grid-area: welcome-start;
        font-size: 2rem;
        margin: auto 7rem;
    }

    .buttons-container {
        grid-area: buttons-start;
        justify-content: center;
        margin: 0;
    }

    .buttons-container a {
        width: 16vw;
        height: 8rem;
        font-size: 1.92rem;
        padding: 3rem;
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        /* line-height: 2.4rem; */
    }

    .buttons-container a img {
        width: 3rem;
        margin: 0;
        height: 3vw;
        align-self: center;
        /* margin-left: 1rem; */
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

    .total-connections-container {
        grid-area: connections;
        margin: auto;
        text-align: end;
        margin-right: 1rem;
    }

    .total-connections img {
        position: initial;
        margin-left: 0.2rem;
    }
}