body {
    display: block;
}

#page-landing {
    background: var(--color-gray-background);
}

#page-landing #purple-container {
    color: var(--color-text-in-primary);
    background: var(--color-primary);
    display: grid;
    /* grid-template-rows: 15rem 30rem; */
    grid-template-areas: "logo" "image";
    justify-items: center;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

@media(min-height: 740px) {
    #page-landing #purple-container {
        margin-bottom: 9rem;
    }
}

#page-landing #gray-container {
    margin: 10vw;
    margin-top: 6rem;
}

/* logo */
.logo-container img {
    height: 12vw;
}

.logo-container {
    text-align: center;
    padding-top: 2.5rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.5vw;
    /* line-height: 2vw; */
    margin-top: 0;
}

/* ilustração */
.hero-image { 
    width: 75vw; /* herda as dimensões de #container */
    display: flex;
    align-content: center;
    grid-area: image;
    align-self: center;
}

.welcome-text {
    font-size: 3rem;
}

.welcome-text span {
    font-weight: 700;
}

.buttons-container {
    display: flex;
    justify-content: space-between; /* precisa do display */
    margin: 5.5rem 0;
}

.buttons-container a {
    width: 38vw;
    height: 20rem;

    border-radius: 0.8rem;
    margin-right: 2.5rem;
    padding: 3rem;

    font: 700 4vw Archivo;

    /* display: flex;
    align-items: center;
    justify-content: center; */

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 6.3rem;
    margin-right: 2.4rem;
    display: block;
    margin-bottom: 2rem;
}

@media(min-width: 570px) {
    .buttons-container a {
        font-size:4rem;
    }
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections-container {
    display: flex;
}

.total-connections {
    font-size: 2rem;

    /* display: flex;
    align-items: center;
    justify-content: initial; */
    max-width: 40vw;
}

.total-connections img {
    margin-left: 0.8rem;
    margin-top: 0.4rem;
    position: absolute;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }
}

/* espécie de if */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image" "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 100%;
        height: 127px;
        margin: 0;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}